<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">
    <group
        android:checkableBehavior="single">


        <item android:id="@+id/profile_nav"
            android:icon="@drawable/profile_icon"
            android:title="Profile"/>
        <item android:id="@+id/home_nav"
            android:icon="@drawable/home_icon"
            android:title="Home"/>

        <item android:id="@+id/manual_nav"
            android:icon="@drawable/manual_icon"
            android:title="Manual"/>
        <item android:id="@+id/about_nav"
            android:icon="@drawable/info_icon"
            android:title="About"/>

        <item android:id="@+id/help_nav"
            android:icon="@drawable/help_icon"
            android:title="Help"/>
        <item android:id="@+id/report_nav"
            android:icon="@drawable/report_icon"
            android:title="Report"/>




    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/logout_nav"
                android:title="Logout"
                android:icon="@drawable/exit_app_icon"/>
        </menu>

    </item>

</menu>